{
  "name": "get-going-kendoui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-dateinputs-react-wrapper": "^2017.3.1026",
    "@progress/kendo-theme-material": "^0.2.3",
    "@progress/kendo-ui": "^2017.3.1026",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
